[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/main.gd" type="Script" id=4]

[sub_resource type="Environment" id=8]
background_mode = 4
tonemap_white = 16.0
glow_enabled = true
glow_levels/1 = true
glow_levels/2 = true
glow_levels/4 = true
glow_levels/6 = true
glow_levels/7 = true
adjustment_enabled = true

[node name="main" type="Node"]
script = ExtResource( 4 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
visible = false
margin_right = 40.0
margin_bottom = 14.0
rect_scale = Vector2( 39.3298, 73.0846 )
text = "you win"

[node name="fps" type="Label" parent="CanvasLayer"]
margin_left = 12.0
margin_top = 5.0
margin_right = 52.0
margin_bottom = 19.0
rect_scale = Vector2( 3.07013, 3.6634 )
text = "60"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 8 )

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0.556863, 0.686275, 0.658824, 1 )
